SCORE = 0

local colors = {
	[hash("grey")] = "grey",
	[hash("red")] = "red", 
	[hash("blue")] = "blue" 
}
go.property("color", hash("grey"))
go.property("true_color", hash("grey"))
go.property("is_pushed", false)

function init(self)
	SCORE = SCORE + 1
	if self.true_color == hash("red") then 
		msg.post("#sprite", "play_animation", {id = hash("red")})
	else
		msg.post("#sprite", "play_animation", {id = hash("blue")})
	end
end

function final(self)
	SCORE = SCORE - 1
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("check_chip") then 
		if self.true_color == message.color and  not self.is_pushed then
			if self.true_color == hash("red") then 
				msg.post("#sprite", "play_animation", {id = hash("red")})
			else
				msg.post("#sprite", "play_animation", {id = hash("blue")})
			end
			self.is_pushed = true
			msg.post("/board#main", "update_score")
		elseif self.is_pushed then
			print("Already open")
		else 
			msg.post("/board#main", "game_over") 
		end
	elseif message_id == hash("start_game") then
		timer.delay(3, false, show_fake_color)
	end
end

function show_fake_color(self)
	msg.post("#sprite", "play_animation", {id = hash("grey")})
	msg.post("/board#main", "building_board")
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
