function init(self)
	msg.post(".", "acquire_input_focus")
	self.score = 0
	local s = gui.get_node("score")
	gui.set_text(s, "Score: 0")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then 
		local s = gui.get_node(hash("score"))
		self.score = self.score + 100
		gui.set_text(s, "Score: " .. self.score)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then 
		local button = gui.get_node("start")
		if gui.pick_node(button, action.x, action.y) then 
			msg.post("/board#main", "start_game")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
